/**

* Name: Richard C. Cupal

* Section: IT Dept

* Year: 2nd Year

*/

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {		
     
   Scanner code=new Scanner(System.in);

		int total=0,item;

		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");

		int i=code.nextInt();

		while(i==1){

		    System.out.println("SELECT FOR CATEGORIES BELOW:");

		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES");

		    int ctgry=code.nextInt();

		    

		    if(ctgry==1){

		        System.out.println("--YOU SELECTED FOODS--");

		        //FOOD CHOICES//

		       System.out.println("[1]LUMPIA: $15");

		       System.out.println("[2]PANCIT CANTON: $20");

		       System.out.println("[3]HOTDOG: $15");

		       System.out.println("[4]CHOPSUEY: $25");

		       System.out.println("[5]CRISPY PATA: $25");

		       

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        //FOOD PRICES//

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc LUMPIA");

		            total=total+15;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc PANCIT CANTON");

		            total=total+20;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc HOTDOG");

		            total=total+15;

		            }else if (item==1){

		            System.out.println("YOU SELECTED 1pc CHOPSUEY");

		            total=total+25;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc CRISPY PATA");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		        

		    }else if(ctgry==2){

		        System.out.println("--YOU SELECTED SNACKS--");

		        //SNACKS CHOICES//

		       System.out.println("[1]KWEKKWEK: $10");

		       System.out.println("[2]SQUIDBALLS: $20");

		       System.out.println("[3] SQUIDROLLS: $20");

		       System.out.println("[4]FISHBALL: $15");

		       System.out.println("[5] FRENCHFRIES: $25");

		        //SNACKS PRICES//

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc KWEKWEK");

		            total=total+10;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc SQUIDBALLS");

		            total=total+20;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc SQUIDROLLS");

		            total=total+20;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc FISHBALL");

		            total=total+15;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc FRENCHFRIES");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else if(ctgry==3){

		        System.out.println("--YOU SELECTED BEVERAGES--");

		        //BEVERAGE CHOICES//

		       System.out.println("[1]COKE: $50");

		       System.out.println("[2]PEPSI: $50");

		       System.out.println("[3] SPRITE: $50");

		       System.out.println("[4] 7UP: $45");

		       System.out.println("[5]RC: $40");

		       //BEVERAGE PRICES//

		       System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc COKE");

		            total=total+50;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc PEPSI");

		            total=total+50;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc SPRITE");

		            total=total+50;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc 7UP");

		            total=total+45;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc RC");

		            total=total+40;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else{

		        System.out.println("INVALID KEY.");

		    }

		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");

		    i=code.nextInt();

		}

		System.out.println("TOTAL PURCHASE:"+total);

	}

}
